Lab_OOP_wpf/Classes/Views/ExamsView.xaml

<Window x:Class="Lab_OOP_wpf.Classes.Views.ExamsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_OOP_wpf.Classes.Views"
        mc:Ignorable="d"
        Title="ExamsView" Height="450" Width="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        
        <DataGrid Grid.Row="0" x:Name="TableExams" 
                  ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="TableExams_AutoGeneratingColumn"/>

        <Grid Grid.Row="1" Background="GhostWhite">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="70" Height="50" 
                    Content="Add" FontSize="20" Style="{StaticResource MaterialDesignOutlinedButton}"
                    x:Name="AddButton" Click="Button_Click"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <TextBox x:Name="exam_name__txt_box" Width="150" materialDesign:HintAssist.Hint="Exam name"
                             Height="25" VerticalAlignment="Center" Margin="5, 0"/>

                    <TextBox x:Name="exam_mark__txt_box" Width="50" materialDesign:HintAssist.Hint="Mark"
                             Height="25" VerticalAlignment="Center" Margin="5, 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">

                    <TextBlock Text="Exam date :" Height="25" Width="65" FontSize="12" 
                               Margin="5, 0" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="exam_day__txt_box" Width="40" materialDesign:HintAssist.Hint="day"
                             Height="25" VerticalAlignment="Center" TextChanged="exam_day__txt_box_TextChanged"/>

                    <TextBlock Text="/" Height="25" Width="10" FontSize="18"/>

                    <TextBox x:Name="exam_month__txt_box" Width="50" materialDesign:HintAssist.Hint="month"
                             Height="25" VerticalAlignment="Center" TextChanged="exam_month__txt_box_TextChanged"/>

                    <TextBlock Text="/" Height="25" Width="10" FontSize="18"/>

                    <TextBox x:Name="exam_year__txt_box" Width="55" materialDesign:HintAssist.Hint="year"
                             Height="25" VerticalAlignment="Center"/>

                </StackPanel>

            </Grid>
        </Grid>
        
        
    </Grid>

</Window>
