Lab_OOP_wpf/Classes/Views/TestView.xaml

<Page x:Class="Lab_OOP_wpf.Classes.Views.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab_OOP_wpf.Classes.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="0" x:Name="Table" 
                  ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="Table_AutoGeneratingColumn">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Exams" Click="See_Exams_Button_Click"
                                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>


        <Grid Grid.Row="1" Background="GhostWhite">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="70" Height="50" 
                    Content="Add" FontSize="20" Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="Button_Click"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <TextBox x:Name="student_name__txt_box" Width="150" materialDesign:HintAssist.Hint="Name"
                             Height="25" VerticalAlignment="Center" Margin="5, 0"/>

                    <TextBox x:Name="student_surname__txt_box" Width="150" materialDesign:HintAssist.Hint="Surname"
                             Height="25" VerticalAlignment="Center" Margin="5, 0"/>

                    <ComboBox x:Name="education__combo_box" Width="150" 
                              Height="25" VerticalAlignment="Center" Margin="5, 0"
                              Foreground="Black" Background="Transparent"
                              materialDesign:HintAssist.Hint="Education"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">

                    <TextBlock Text="Birthday :" Height="25" Width="60" FontSize="12" 
                               Margin="5, 0" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="birthday_day__txt_box" Width="40" materialDesign:HintAssist.Hint="day"
                             Height="25" VerticalAlignment="Center" TextChanged="birthday_day__txt_box_TextChanged"/>

                    <TextBlock Text="/" Height="25" Width="10" FontSize="18"/>

                    <TextBox x:Name="birthday_month__txt_box" Width="50" materialDesign:HintAssist.Hint="month"
                             Height="25" VerticalAlignment="Center" TextChanged="birthday_month__txt_box_TextChanged"/>

                    <TextBlock Text="/" Height="25" Width="10" FontSize="18"/>

                    <TextBox x:Name="birthday_year__txt_box" Width="55" materialDesign:HintAssist.Hint="year"
                             Height="25" VerticalAlignment="Center" TextChanged="birthday_year__txt_box_TextChanged"/>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</Page>
